TOKEN_HUGGING_FACE = #TOKEN
TOKEN_HUGGING_FACE_DETECTOR = #TOKEN
MODEL_HUGGING_FACE = #MODELO
MODEL_HUGGING_TRANSLATE= #MODELO TRANSLATE
MODEL_HUGGING_TRANSLATE_EN = #MODELO TRANSLATE EN
MODEL_IMAGE_CLASSIFICATION = #MODELO CLASSIFICATION
GOOGLE_CLIENT_ID = #CLIENT_ID
PORT =